{
	"name": "maslosoft/balin",
	"description": "Knockout binding handlers",
	"license": [
		"AGPL",
		"Commercial"
	],
	"authors": [
		{
			"name": "Peter Maselkowski",
			"email": "pmaselkowski@gmail.com"
		}
	],
	"require": {},
	"homepage": "https://maslosoft.com/balin/",
	"require-dev": {
		"maslosoft/zamm": "*"
	}
}
